// Firebase Storage Security Rules
// Diese Regeln müssen in der Firebase Console unter "Storage > Rules" eingefügt werden

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Regel für Spielerbilder
    match /players/{allPaths=**} {
      allow read, write: if request.auth != null
        && request.auth.uid != null
        && resource.size < 10 * 1024 * 1024; // Max 10MB
    }
    
    // Regel für Übungsbilder
    match /exercises/{allPaths=**} {
      allow read, write: if request.auth != null
        && request.auth.uid != null
        && resource.size < 15 * 1024 * 1024; // Max 15MB
    }
    
    // Regel für Team-Logos
    match /teams/{allPaths=**} {
      allow read, write: if request.auth != null
        && request.auth.uid != null
        && resource.size < 5 * 1024 * 1024; // Max 5MB
    }
    
    // Regel für Gegner-Logos
    match /opponents/{allPaths=**} {
      allow read, write: if request.auth != null
        && request.auth.uid != null
        && resource.size < 5 * 1024 * 1024; // Max 5MB
    }
    
    // Fallback: Alle anderen Pfade für authentifizierte Benutzer
    match /{allPaths=**} {
      allow read, write: if request.auth != null
        && request.auth.uid != null
        && resource.size < 20 * 1024 * 1024; // Max 20MB
    }
  }
}